

MYSQL_HOST='mysql-1bf3fd11-flask-1.l.aivencloud.com'
MYSQL_PORT=25976
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_FPRfLSy5Utcgp0fA_M9
MYSQL_DB=surya

SECRET_KEY=d9a5a1a308f56b8e40f9f00e4690c529
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='sharmadev0042@gmail.com'
MAIL_PASSWORD='hB*)!N3W}b'

